<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reminders">

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.lovehack.carecompanion.ui.reminders.ReminderFragment"
        android:label="@string/menu_reminders"
        tools:layout="@layout/fragment_reminders" />

    <fragment
        android:id="@+id/nav_work_tracker"
        android:name="com.lovehack.carecompanion.ui.workTracker.WorkTrackerFragment"
        android:label="@string/menu_work_tracker"
        tools:layout="@layout/fragment_work_tracker" />

    <fragment
        android:id="@+id/nav_puppies"
        android:name="com.lovehack.carecompanion.ui.puppies.PuppiesFragment"
        android:label="@string/menu_puppies"
        tools:layout="@layout/fragment_puppies" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.lovehack.carecompanion.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.lovehack.carecompanion.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>