<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpFragment">

    <ScrollView
        android:id="@+id/helpScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideInset"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/help_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_top"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/help_water_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_title"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/drinkVideoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_top" />

            <VideoView
                android:id="@+id/drinkVideoView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_title" />

            <TextView
                android:id="@+id/help_water_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drinkVideoView" />

            <TextView
                android:id="@+id/help_water_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_2"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_1" />

            <TextView
                android:id="@+id/help_water_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_3"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_2" />

            <TextView
                android:id="@+id/help_water_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_4"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_3" />

            <TextView
                android:id="@+id/help_water_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_5"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_4" />

            <TextView
                android:id="@+id/help_water_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_water_6"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_water_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_5" />

            <TextView
                android:id="@+id/help_water_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_water_7"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_meal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_6" />

            <TextView
                android:id="@+id/help_meal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/help_meal_title"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/mealVideoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_water_7" />

            <VideoView
                android:id="@+id/mealVideoView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:layout_constraintBottom_toTopOf="@+id/help_meal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_meal_title" />

            <TextView
                android:id="@+id/help_meal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_water_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_meal_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealVideoView" />

            <TextView
                android:id="@+id/help_meal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_water_2"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_sleep_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_meal_1" />

            <TextView
                android:id="@+id/help_sleep_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="1dp"
                android:text="@string/help_sleep_title"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/sleepVideoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealVideoView" />

            <VideoView
                android:id="@+id/sleepVideoView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:layout_constraintBottom_toTopOf="@+id/help_sleep_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_sleep_title" />

            <TextView
                android:id="@+id/help_sleep_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/help_sleep_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/help_break_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepVideoView" />

            <TextView
                android:id="@+id/help_break_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/help_break_title"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_sleep_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
